Functions
--------------------------------------------------------
function funName() {
    
    console.log('Hello World!');

}

funName();

function passExam(name, score) {

    var passUni = 71;

    var passColl = 51;

    if(score >= passUni) {

        console.log(name + ' has enrolled in University with ' + score + ' points');

    } else if(score >= passColl) {

        console.log(name + ' has enrolled in College with ' + score + ' points');

    } else {

        console.log(name + ' has failed');

    }

}

function calcScore(quizScore, assayScore) {

    var score = quizScore + assayScore;

    return score;

}

passExam('John', calcScore(40, 30));
passExam('Mary', 65);
passExam('Bob', 45);

//part2
function add(a, b) {

    console.log(a + b);

}

add(5, 10);

var sum = function(a, b) {

    console.log(a + b);

}

sum(10, 15);

Arrays - Part 1
--------------------------------------------------------
// var arr = [
//     'John', 
//     'Bob', 
//     'Mary', 
//     10, 
//     true, 
//     [1, 2, 3],
//     function(name) {

//         return 'Hello ' + name;

//     }
// ];

// console.log(arr);
// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[5][1]);
// console.log(arr[6](arr[0]));


var arr = new Array(1, 'John', false);

console.log(arr);

Arrays - Part 2
--------------------------------------------------------
var colors = ['white', 'black', 'red'];

colors[1] = 'green';

colors.push('blue');

colors.pop();

colors.shift();

colors.unshift('purple');

console.log(colors.indexOf('brown'));

if(colors.indexOf('blue') === -1) {

    colors.push('blue');

    console.log(colors);

}

Objects - Part 1
--------------------------------------------------------
var person = new Object();

// var job = 'profession';

// var name = 'firstname';

// person.name = 'John';

// person.name = 'Bob';

// person[job] = 'instructor';

// console.log(person);

// console.log(person.firstname);

// console.log(person['lastname']);

person.firstname = 'John';

person.lastname = 'Smith';

person.son = new Object();

person.son.name = 'Nick';

person.son.age = 5;

console.log(person);

Objects - Part 2
--------------------------------------------------------
// var person = {
//     firstname: 'John',
//     lastname: 'Smith',
//     age: 27,
//     daughter: {
//         name: 'Mary',
//         age: 5
//     },
//     myFunc: function(daughterName, fatherName, daughterAge) {

//         console.log(daughterName + ' is a daughter of ' + fatherName + ' and she is ' + daughterAge + ' years old');

//     }
// }

// console.log(person);
// console.log(person.daughter.name);

// person.myFunc(person.daughter.name, person.firstname, person.daughter.age);


var person = {
    firstname: 'John',
    lastname: 'Smith',
    age: 27,
    daughter: {
        name: 'Mary',
        age: 5
    },
    myFunc: function(par) {

        console.log(par.daughterName + ' is a daughter of ' + par.fatherName + ' and she is ' + par.daughterAge + ' years old');

    }
}

console.log(person);
console.log(person.daughter.name);

person.myFunc({daughterName: 'Jessy', fatherName: 'Michael', daughterAge: 5});

Loops - Part 1
--------------------------------------------------------
var arr = ['John', 'Nick', 'Bob', 'Michael', 'Mary'];

// console.log(arr[0]);
// console.log(arr[1]);
// console.log(arr[2]);
// console.log(arr[3]);
// console.log(arr[4]);

// for(var i = 0; i < 5; i++) {

//     console.log(arr[i]);

// }

for(var i = 0; i < arr.length; i++) {

    // console.log(arr[i]);
    if(arr[i] === 'Bob') {

        console.log(arr[i] + ' is my brother');
        // break;
        continue;

    }

    console.log(arr[i]);

}

// console.log(arr);

Loops - Part 2
--------------------------------------------------------
// var i = 0;

// while(i <= 10) {
    
//     // i++;
//     console.log(i);
//     i++;

// }

var colors = ['white', 'red', 'green', 'blue'];

var i = 0;

// while(i < colors.length) {

//     // i++;
//     console.log(colors[i]);
//     i++;

// }

do {
    
    console.log(colors[i]);
    i++

} while(i < colors.length);

Date Object
--------------------------------------------------------
// var date = new Date('January 20, 2020 10:14:00');

// console.log(date);

var date = new Date();

var year = date.getFullYear();

var month = date.getMonth();

var x = date.setFullYear(1990);

date.setMonth(11);

console.log(date);
console.log(year);
console.log(month);
console.log(x);

Digital Clock Project
--------------------------------------------------------
function digitalClock() {

    var date = new Date();

    var hours = date.getHours() + '';

    var minutes = date.getMinutes() + '';

    var seconds = date.getSeconds() + '';

    var day = date.getDay();

    if(hours.length < 2) {

        hours = '0' + hours;

    }

    if(minutes.length < 2) {

        minutes = '0' + minutes;

    }

    if(seconds.length < 2) {

        seconds = '0' + seconds;

    }

    var weekdays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

    var clock = weekdays[day] + ' ' + hours + ':' + minutes + ':' + seconds;

    document.getElementById('clock').innerHTML = clock;

    // console.log(clock);

}

digitalClock();

setInterval(digitalClock, 1000);


Coding Task No 2 - Solution
--------------------------------------------------------
**********************CODING TASK No 2*****************************
1. Create an array - students, insert four items, which should be objects and have three properties: name, score1, score2, 
    with the following values:
    a. John, 47, 46
    b. Bob, 23, 24
    c. Nick, 40, 35
    d. Alex, 44, 45

2. Suppose that, students have chance to get different degrees of diploma, like A, B, C, D, E and those degrees are relevant
    to the following passing limits 91, 81, 71, 61, 51. According to that, create two arrays for passing limits and for degrees

3. Create function which will calculate total score (score1 + score2) for each student.

4. Create function and use in it for loops, if else statements and whatever you need, in order to figure out, which student 
    has passed an exam and what kind of degree he has got.

5. Display the final result in console.

*/

// SOLUTION:

/*
var students = [
    {
        name: 'John',
        score1: 47,
        score2: 46
    },
    {
        name: 'Bob',
        score1: 23,
        score2: 24
    },
    {
        name: 'Nick',
        score1: 40,
        score2: 35
    },
    {
        name: 'Alex',
        score1: 44,
        score2: 45
    }
];

var scores = [91, 81, 71, 61, 51];

var degrees = ['A', 'B', 'C', 'D', 'E'];

function calcSum(scr1, scr2) {

    var sum = scr1 + scr2;

    return sum;

}

function calcFinal() {

    for(var i = 0; i < students.length; i++) {

        students[i].sum = calcSum(students[i].score1, students[i].score2);

        if(students[i].sum >= 51) {

            console.log(students[i].name + ' passed final exam successfully');

            for(var x = 0; x < scores.length; x++) {

                if(students[i].sum >= scores[x]) {

                    console.log('He has ' + students[i].sum + ' points and he got diploma with degree ' + degrees[x]);

                    console.log('--------------');

                    break;

                }

            }

        }

    }

}

calcFinal();

// console.log('-----------------------');

// for(var i = 100; i <105; i++) {

//     for(var x = 0; x < 10; x++) {

//         console.log(x);

//     }
//     console.log(i);
// }