JavaScript Behind The Scenes - Introduction
-------------------------------------------------------
var a = 'Hello';
console.log(a);

function b {

}

Global Execution Context And Global Object
-------------------------------------------------------
console.log(document.getElementById('header').innerHTML);
console.log(window);
console.log(this);

var name = 'John';
console.log(window);
console.log(name);
console.log(window.name);
console.log(this.name);

function a() {
  return 'Hello';
}

console.log(window);

a();

console.log(window.a());

var obj = {
  name: 'Nick',
  b: function() {
    return 'Hi'
  }
};

console.log(obj.name);
console.log(obj.b());
console.log(name);

Execution Context And Execution Stack
-------------------------------------------------------
function a() {
  var name = 'John';
  b();
  console.log(name);
}
function b() {
  var name = 'Bob';
  c();
  console.log(name);
}
function c() {
  var name = 'Nick';
  console.log(name);
}

a();

function a() {
  a();
}

a();

Scope And Scope Chain
-------------------------------------------------------
var num1 = 5;
// console.log(num2 + num1);
// console.log(num1);

function a() {
  num2 = 10;
  // num1 = 10;
  // console.log(num3 + num2 + num1);
  // console.log(num1);

  function b() {
    var num3 = 15;
    // var num1 = 15;
    console.log(num3 + num2 + num1);
    // console.log(num1);
  }

  b();
}

a();

// console.log(num1);

Hoisting
-------------------------------------------------------
// console.log(a);
// console.log(b());
var a = 10;

function b() {
  return 20;
}

// var b = function() {
//   return 20;
// }

console.log(a);
console.log(b());


if(true) {
  var a = 10;
} else {
  var b = 20;
} 

console.log(a);
console.log(b);

Objects VS Primitives
-------------------------------------------------------
var a = 10;
var b = a;
a = 20;

console.log(a);
console.log(b);

console.log(window);

var c = {
  name: 'John'
};
var d = c;
c.name = 'Nick';

c = {
  name: 'Bob'
};

console.log(window);

The Special Keyword 'this'
-------------------------------------------------------
function a() {
  console.log(this);
  console.log(this === window);

  function b() {
    console.log(this);
    console.log(this === window);
  }

  b();

}

a();


var firstname = 'Bob';

var per = {
  firstname: 'John',
  lastname: 'Smith',
  getFullName: function() {
    var that = this;
    // console.log(this === per);
    // return per.firstname + ' ' + per.lastname;
    // return this.firstname + ' ' + this.lastname;
    console.log(this.firstname + ' ' + this.lastname);

    function greet() {
      console.log('Hi ' + that.firstname);
    }
    greet();
  }
};

var per1 = {
  firstname: 'Nick',
  lastname: 'Doe'
};

per1.getFullName = per.getFullName;

per.getFullName();
per1.getFullName();