Get And Manipulate On Individual Elements - Part 1
-------------------------------------------------------
console.log(document.getElementById('list'));

var el = document.getElementById('list');
console.log(el);
console.log(typeof el);

// var el = document.getElementById('LIST');
// console.log(el);

console.log(el.textContent);
console.log(el.textContent = 'Hello');

var heading = document.getElementById('heading').textContent;
console.log(heading);

var ulElement = document.getElementById('list');
console.log(ulElement.textContent = heading);

console.log(el.innerHTML);
console.log(el.innerHTML = 'Hello');
console.log(el.innerHTML = '<h1>Hello</h1>');
console.log(el.textContent = '<h1>Hello</h1>');

Get And Manipulate On Individual Elements - Part 2
-------------------------------------------------------
// var el = document.querySelector('ul');
// console.log(el);
// console.log(el.textContent = 'Hello World');

// var el = document.querySelector('#search-note');
// console.log(el);

// var el = document.querySelector('ul li');
// console.log(el);

// var el = document.querySelector('ul li:nth-child(2)');
// console.log(el);

// console.log(el.querySelector('p .fa-times'));

Get And Manipulate On Multiple Elements - Part 1
-------------------------------------------------------
var icons = document.getElementsByClassName('fa');
console.log(icons);
console.log(icons[0]);
console.log(icons[1]);

for(var i = 0; i < icons.length; i++) {
    console.log(icons[i]);
}

// icons.push('Hello');
 var iconsArr = Array.from(icons);
 console.log(iconsArr);
 console.log(icons);

iconsArr.push("Hello");
console.log(iconsArr);

Get And Manipulate On Multiple Elements - Part 2
-------------------------------------------------------
// var icons = document.getElementsByClassName('fa');

// Array.from(icons).forEach(function(icon, index, arr) {
//     console.log(icon, index, arr);
// });

var lis = document.getElementsByTagName('li');

console.log(lis);

Get And Manipulate On Multiple Elements - Part 3
-------------------------------------------------------
var lis = document.querySelectorAll('li, h2, #hide-list');
console.log(lis);
// // lis.push('Hello');

// lis.forEach(function(li) {
//     console.log(li);
// });

Array.from(lis).forEach(function(li) {
    li.textContent = "Hello World";
});

DOM Styles
-------------------------------------------------------
// var h2 = document.querySelector('header h2');
// console.log(h2);

// console.log(h2.style.color = 'red');
// // console.log(h2.style.background-color = 'green');
// console.log(h2.style.backgroundColor = 'green');

var lis = document.querySelectorAll('ul li');
// console.log(lis[1].style.backgroundColor = 'red');
for(var i = 0; i < lis.length; i++) {
    console.log(lis[i].style.backgroundColor = 'blue');
}

console.log(lis[0].style.cssText = 'background-color: yellow; font-size: 25px;');

DOM Styles And Classes
-------------------------------------------------------
var h2 = document.querySelector('header h2');

h2.className = 'changeBg';
// // h2.className = 'changeFt';
// h2.className += ' changeFt';

// console.log(h2.className);
// console.log(typeof h2.className);

// // var a = 10;
// // a += 20;
// // a = a + 20;
// // console.log(a);

h2.classList.add('changeFt');
h2.classList.remove('changeBg');
h2.classList.toggle('changeBg');

console.log(h2.classList);

Events - Part 1
-------------------------------------------------------
var h2 = document.querySelector('header h2');

// h2.onclick = function() {
//     console.log('Clicked');
// }

// h2.onmouseover = function() {
//     console.log('Mouseover');
// }

// function a() {
//     console.log('Clicked');
// }
// function b() {
//     console.log('Mouseover');
// }

function a() {
    console.log('Clicked a');
}
function b() {
    console.log('Clicked b');
}

Events - Part 2
-------------------------------------------------------
var h2 = document.querySelector('header h2');

// h2.addEventListener('click', function() {
//   console.log('Clicked');
// });

// h2.addEventListener('click', a);
// h2.addEventListener('click', b);

// function a() {
//   console.log('Clicked a');
// }

// function b() {
//   console.log('Clicked b');
// }

h2.addEventListener('click', a);

// function a(e) {
//   console.log(e.target);
// }

function a() {
  console.log(this);
}

Events - Part 3
-------------------------------------------------------
var h2 = document.querySelector('header h2');

h2.addEventListener('click', function() {
   a(5, 10);
 });

 function a(x, y) {
   console.log(x * y);
 }

var div = document.querySelector('div.wrapper');
var header = document.querySelector('header');
var h2 = document.querySelector('header h2');

div.addEventListener('click', function() {
  var delay = new Date().getTime() + 1000;
  while(new Date() < delay) {}
console.log('From div');
 }, true);

 header.addEventListener('click', function() {
   var delay = new Date().getTime() + 1000;
   while(new Date() < delay) {}
console.log('From header');
 }, true);

 h2.addEventListener('click', function() {
   var delay = new Date().getTime() + 1000;
   while(new Date() < delay) {}
console.log('From h2');
 }, true);

 var h2 = document.querySelector('header h2');

 h2.addEventListener('click', function() {
     console.log('From click event');
   });

  function a() {
     var delay = new Date().getTime() + 3000;
while(new Date() < delay) {}
     console.log('From function a');
   }

   a();

   console.log('Global code is executed');

Get And Set Attributes
-------------------------------------------------------
// var div = document.querySelector('div.wrapper');

// console.log(div.getAttribute('class'));
// console.log(div.getAttribute('id'));
// console.log(div.setAttribute('style', 'background-color: coral'));
// console.log(div.removeAttribute('style'));
// console.log(div.hasAttribute('style'));

// var btn = document.getElementById('add-btn');
// var input = document.getElementById('add-input');

// btn.addEventListener('click', function(e) {
//   e.preventDefault();
  
//   input.setAttribute('type', 'submit');
//   input.setAttribute('value', input.value);
// });

DOM Navigation
-------------------------------------------------------
var listItem = document.getElementById('list-item');

console.log(listItem.parentNode);
console.log(listItem.parentNode.parentNode);
console.log(listItem.parentElement);
console.log(listItem.parentElement.style.background = 'orange');
console.log(listItem.childNodes);
console.log(listItem.children);
console.log(listItem.firstChild);
console.log(listItem.firstElementChild);
console.log(listItem.lastChild);
console.log(listItem.lastElementChild);
console.log(listItem.previousSibling);
console.log(listItem.previousElementSibling);
console.log(listItem.nextElementSibling);

Creating Elements
-------------------------------------------------------
var newEl = document.createElement('button');

// console.log(newEl);

var text = document.createTextNode('Click');

// console.log(text);

newEl.appendChild(text);

newEl.setAttribute('style', 'display: block; margin: 10px auto; padding: 5px 10px; background: coral; color: #fff;');

console.log(newEl);

var form = document.getElementById('add');

// form.appendChild(newEl);

form.insertBefore(newEl, form.children[0]);

newEl.parentElement.removeChild(newEl);

Coding Task 3 - Solution
-------------------------------------------------------
var ul = document.querySelector('ul');

//**********ADD ITEMS
document.getElementById('add-btn').addEventListener('click', function(e) {
    e.preventDefault();
    // console.log('Hello');

    var addInput = document.getElementById('add-input');
    
    if(addInput.value !== '') {
        var li = document.createElement('li'),
            firstPar = document.createElement('p'),
            secondPar = document.createElement('p'),
            firstIcon = document.createElement('i'),
            secondIcon = document.createElement('i'),
            input = document.createElement('input');

        firstIcon.className = "fa fa-pencil-square-o";
        secondIcon.className = "fa fa-times";
        input.className = "edit-note";
        input.setAttribute('type', 'text');

        firstPar.textContent = addInput.value;

        secondPar.appendChild(firstIcon);
        secondPar.appendChild(secondIcon);
        li.appendChild(firstPar);
        li.appendChild(secondPar);
        li.appendChild(input);
        ul.appendChild(li);
        // console.log(li);
        addInput.value = '';
    }
});

Edit And Delete Items - Part 1
-------------------------------------------------------
/*
var ul = document.querySelector('ul');

//**********ADD ITEMS
document.getElementById('add-btn').addEventListener('click', function(e) {
    e.preventDefault();
    // console.log('Hello');

    var addInput = document.getElementById('add-input');
    
    if(addInput.value !== '') {
        var li = document.createElement('li'),
            firstPar = document.createElement('p'),
            secondPar = document.createElement('p'),
            firstIcon = document.createElement('i'),
            secondIcon = document.createElement('i'),
            input = document.createElement('input');

        firstIcon.className = "fa fa-pencil-square-o";
        secondIcon.className = "fa fa-times";
        input.className = "edit-note";
        input.setAttribute('type', 'text');

        firstPar.textContent = addInput.value;

        secondPar.appendChild(firstIcon);
        secondPar.appendChild(secondIcon);
        li.appendChild(firstPar);
        li.appendChild(secondPar);
        li.appendChild(input);
        ul.appendChild(li);
        // console.log(li);
        addInput.value = '';
    }
});

//**********EDIT AND DELETE ITEMS

ul.addEventListener('click', function(e) {

  // console.log(this);
  // console.log(e.target;
  // console.log(e.target.classList[1]);
    
  if(e.target.classList[1] === "fa-pencil-square-o") {
      
   // console.log('Hello');
      var parentPar = e.target.parentNode;
      parentPar.style.display = 'none';
      
      var note = parentPar.previousElementSibling;
      var input = parentPar.nextElementSibling;
      // console.log(note, input);
      
      input.style.display = 'block';
      input.value = note.textContent;
      
  }
});

Edit And Delete Items - Part 2
-------------------------------------------------------
var ul = document.querySelector('ul');

//**********ADD ITEMS
document.getElementById('add-btn').addEventListener('click', function(e) {
    e.preventDefault();
    // console.log('Hello');

    var addInput = document.getElementById('add-input');
    
    if(addInput.value !== '') {
        var li = document.createElement('li'),
            firstPar = document.createElement('p'),
            secondPar = document.createElement('p'),
            firstIcon = document.createElement('i'),
            secondIcon = document.createElement('i'),
            input = document.createElement('input');

        firstIcon.className = "fa fa-pencil-square-o";
        secondIcon.className = "fa fa-times";
        input.className = "edit-note";
        input.setAttribute('type', 'text');

        firstPar.textContent = addInput.value;

        secondPar.appendChild(firstIcon);
        secondPar.appendChild(secondIcon);
        li.appendChild(firstPar);
        li.appendChild(secondPar);
        li.appendChild(input);
        ul.appendChild(li);
        // console.log(li);
        addInput.value = '';
    }
});

//**********EDIT AND DELETE ITEMS

ul.addEventListener('click', function(e) {

  // console.log(this);
  // console.log(e.target;
  // console.log(e.target.classList[1]);
    
  if(e.target.classList[1] === "fa-pencil-square-o") {
      
   // console.log('Hello');
      var parentPar = e.target.parentNode;
      parentPar.style.display = 'none';
      
      var note = parentPar.previousElementSibling;
      var input = parentPar.nextElementSibling;
      // console.log(note, input);
      
      input.style.display = 'block';
      input.value = note.textContent;
      
      input.addEventListener('keypress', function(e) {
        // console.log('Hello');
        // console.log(e);
        if(e.keyCode === 13) {
            if(input.value !== '') {
                note.textContent = input.value;
                parentPar.style.display = 'block';
                input.style.display = 'none';
            } else {
                var li = input.parentNode;
                li.parentNode.removeChild(li);
            }
        } 
    });
    
} else if (e.target.classList[1] === "fa-times") {
    var list = e.target.parentNode.parentNode;
    list.parentNode.removeChild(list);

  }
});

Hide Notes
-------------------------------------------------------
var ul = document.querySelector('ul');

//**********ADD ITEMS
document.getElementById('add-btn').addEventListener('click', function(e) {
    e.preventDefault();
    // console.log('Hello');

    var addInput = document.getElementById('add-input');
    
    if(addInput.value !== '') {
        var li = document.createElement('li'),
            firstPar = document.createElement('p'),
            secondPar = document.createElement('p'),
            firstIcon = document.createElement('i'),
            secondIcon = document.createElement('i'),
            input = document.createElement('input');

        firstIcon.className = "fa fa-pencil-square-o";
        secondIcon.className = "fa fa-times";
        input.className = "edit-note";
        input.setAttribute('type', 'text');

        firstPar.textContent = addInput.value;

        secondPar.appendChild(firstIcon);
        secondPar.appendChild(secondIcon);
        li.appendChild(firstPar);
        li.appendChild(secondPar);
        li.appendChild(input);
        ul.appendChild(li);
        // console.log(li);
        addInput.value = '';
    }
});

//**********EDIT AND DELETE ITEMS

ul.addEventListener('click', function(e) {

  // console.log(this);
  // console.log(e.target;
  // console.log(e.target.classList[1]);
    
  if(e.target.classList[1] === "fa-pencil-square-o") {
      
   // console.log('Hello');
      var parentPar = e.target.parentNode;
      parentPar.style.display = 'none';
      
      var note = parentPar.previousElementSibling;
      var input = parentPar.nextElementSibling;
      // console.log(note, input);
      
      input.style.display = 'block';
      input.value = note.textContent;
      
      input.addEventListener('keypress', function(e) {
        // console.log('Hello');
        // console.log(e);
        if(e.keyCode === 13) {
            if(input.value !== '') {
                note.textContent = input.value;
                parentPar.style.display = 'block';
                input.style.display = 'none';
            } else {
                var li = input.parentNode;
                li.parentNode.removeChild(li);
            }
        } 
    });
    
} else if (e.target.classList[1] === "fa-times") {
    var list = e.target.parentNode.parentNode;
    list.parentNode.removeChild(list);

  }
});

//****************HIDE ITEMS

var hideItem = document.getElementById('hide');

hideItem.addEventListener('click', function() {
    // console.log('Checked');
    var label = document.querySelector('label');
    
    if(hideItem.checked) {
        label.textContent = 'Unhide notes';
        ul.style.display = 'none';
    } else {
        label.textContent = 'Hide notes';
        ul.style.display = 'block';
    }
    
});

Search Filter
-------------------------------------------------------
var ul = document.querySelector('ul');

//**********ADD ITEMS
document.getElementById('add-btn').addEventListener('click', function(e) {
    e.preventDefault();
    // console.log('Hello');

    var addInput = document.getElementById('add-input');
    
    if(addInput.value !== '') {
        var li = document.createElement('li'),
            firstPar = document.createElement('p'),
            secondPar = document.createElement('p'),
            firstIcon = document.createElement('i'),
            secondIcon = document.createElement('i'),
            input = document.createElement('input');

        firstIcon.className = "fa fa-pencil-square-o";
        secondIcon.className = "fa fa-times";
        input.className = "edit-note";
        input.setAttribute('type', 'text');

        firstPar.textContent = addInput.value;

        secondPar.appendChild(firstIcon);
        secondPar.appendChild(secondIcon);
        li.appendChild(firstPar);
        li.appendChild(secondPar);
        li.appendChild(input);
        ul.appendChild(li);
        // console.log(li);
        addInput.value = '';
    }
});

//**********EDIT AND DELETE ITEMS

ul.addEventListener('click', function(e) {

  // console.log(this);
  // console.log(e.target;
  // console.log(e.target.classList[1]);
    
  if(e.target.classList[1] === "fa-pencil-square-o") {
      
   // console.log('Hello');
      var parentPar = e.target.parentNode;
      parentPar.style.display = 'none';
      
      var note = parentPar.previousElementSibling;
      var input = parentPar.nextElementSibling;
      // console.log(note, input);
      
      input.style.display = 'block';
      input.value = note.textContent;
      
      input.addEventListener('keypress', function(e) {
        // console.log('Hello');
        // console.log(e);
        if(e.keyCode === 13) {
            if(input.value !== '') {
                note.textContent = input.value;
                parentPar.style.display = 'block';
                input.style.display = 'none';
            } else {
                var li = input.parentNode;
                li.parentNode.removeChild(li);
            }
        } 
    });
    
} else if (e.target.classList[1] === "fa-times") {
    var list = e.target.parentNode.parentNode;
    list.parentNode.removeChild(list);

  }
});

//****************HIDE ITEMS

var hideItem = document.getElementById('hide');

hideItem.addEventListener('click', function() {
    // console.log('Checked');
    var label = document.querySelector('label');
    
    if(hideItem.checked) {
        label.textContent = 'Unhide notes';
        ul.style.display = 'none';
    } else {
        label.textContent = 'Hide notes';
        ul.style.display = 'block';
    }
  
});

//*********SEARCH FILTER

var searchInput = document.querySelector('#search-note input');

searchInput.addEventListener('keyup', function(e) {
    
    var searchChar = e.target.value.toUpperCase();
    // console.log(searchChar);

    var notes = ul.getElementsByTagName('li');
    
    Array.from(notes).forEach(function(note) {
        var parText = note.firstElementChild.textContent;
        
        if(parText.toUpperCase().indexOf(searchChar) !== -1) {
            note.style.display = 'block';
        } else {
            note.style.display = 'none';
        }
        
    });

});